VITE_SUPABASE_PROJECT_ID="gituztklwoynnqewtpyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdHV6dGtsd295bm5xZXd0cHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjE1NjQsImV4cCI6MjA3OTMzNzU2NH0.dtzWAkgmX0cpcVWrfYRWZti6W7isBem5oS3JAcSIEKE"
VITE_SUPABASE_URL="https://gituztklwoynnqewtpyi.supabase.co"
